# Specific for resim only
CALL_METHOD
    Address("${RESIM_ACCOUNT_ADDRESS}")
    "lock_fee"
    Decimal("100");
    
# Create a proof of the possession of a User Badge
CALL_METHOD
    Address("${RESIM_ACC_ADD}")
    "create_proof_of_non_fungibles"
    Address("${RESIM_USER_BADGE}")
    Array<NonFungibleLocalId>(
      NonFungibleLocalId("#1#")
    )
;

# Withdraw the Rental Badge from the Account
CALL_METHOD
    Address("${RESIM_ACC_ADD}")
    "withdraw"
    Address("${RESIM_RENTAL_BADGE}")
    Decimal("1")
;
TAKE_ALL_FROM_WORKTOP
    Address("${RESIM_RENTAL_BADGE}")
    Bucket("rental_badge")
;

# Call the RentalCar return_car method
CALL_METHOD
    Address("${RESIM_CARRENTAL_COMP_ADD}")
    "return_car"
    Bucket("rental_badge")
;
