CALL_METHOD
    Address("${RESIM_ACCOUNT_ADDRESS}")
    "lock_fee"
    Decimal("100");
    
CALL_METHOD
    Address("${RESIM_ACC_ADD}")
    "create_proof_of_non_fungibles"
    Address("${RESIM_USER_BADGE}")
    Array<NonFungibleLocalId>(
      NonFungibleLocalId("#1#")
    )
;

CALL_METHOD
    Address("${RESIM_ACC_ADD}")
    "withdraw"
    Address("${RESIM_RENTAL_BADGE}")
    Decimal("1")
;

TAKE_ALL_FROM_WORKTOP
    Address("${RESIM_RENTAL_BADGE}")
    Bucket("rental_badge")
;

CALL_METHOD
    Address("${RESIM_CARRENTAL_COMP_ADD}")
    "return_car"
    Bucket("rental_badge")
;
