# Specific for resim only
CALL_METHOD
    Address("${RESIM_ACCOUNT_ADDRESS}")
    "lock_fee"
    Decimal("100");
    
# Create a proof of the possession of a main component Owner Badge
CALL_METHOD
    Address("${RESIM_ACC_ADD}")
    "create_proof_of_amount"
    Address("${RESIM_COMP_OWNER_BADGE}")
    Decimal("1")
;

# Call the RentalCar collect_fees method
CALL_METHOD
    Address("${RESIM_CARRENTAL_COMP_ADD}")
    "collect_fees"
    Proof("component_owner_badge")
;

# Deposit the returned XRDs in the Account
CALL_METHOD
  Address("${RESIM_ACC_ADD}")
  "deposit_batch"
  Expression("ENTIRE_WORKTOP")
;